<!DOCTYPE html>
<html lang="pt-0BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Site</title>
  <style>
    body
    {
      
      background: #5D4157;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A8CABA, #5D4157); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1
    {
      display: flex;
      text-align: center;
      color: black;
      justify-content: space-around;
      font-family:'Times New Roman', Times, serif;
      font-size: 48px;
      font-weight: 400;
    }
  </style>
</head>
<body>

  <h1>Alô mundo!!</h1>
  <h1>Oi</h1>

</body>
</html>